<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prazer,Site!</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://static.vecteezy.com/ti/vetor-gratis/p3/9932046-mapa-mundi-pixel-arte-vetor.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            text-align: center;
            padding: 50px;
            color: #fff;
        }

        h1 {
            font-size: 36px;
            font-family: 'Times New Roman', Times, serif;
            color: #000000;
        }

        p {
            font-size: 18px;
            color: #000000;
            margin-bottom: 20px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(21, 157, 211);
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, box-shadow 0.3s;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        a.button:hover {
            background-color: #0056b3;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <h1>WELCOME TO THE SITE!</h1>
    <p>Aqui estão alguns links para começar, divirta-se:)</p>
    <p>Clique no link: <a href="pais/brail" class="button">Brasil</a><span class="icon">➔</span></p>
    <p>Clique para ver os EUA: <a href="pais/usa" class="button">EUA</a><span class="icon">➔</span></p>
    <p>Clique para ver o Japão: <a href="pais/japan" class="button">Japão</a><span class="icon">➔</span></p>
</body>
</html> 
