<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países Cachorradas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: rgb(21, 157, 211);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .country-list {
            list-style-type: none;
            padding: 0;
        }

        .country-card {
            border: 1px solid #ccc;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            margin-bottom: 20px;
            transition: transform 0.2s ease-in-out;
        }

        .country-card:hover {
            transform: scale(1.02); 
        }

        .country-card img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); 
        }

        .country-card h2 {
            font-size: 24px;
            margin: 10px 0;
            color: rgb(21, 157, 211);
        }

        .detail {
            font-weight: bold;
            margin: 5px 0;
            color: #000000;
        }

        .languages {
            list-style-type: none;
            padding: 0;
        }

        .languages li {
            margin-left: 20px;
            color: #000000; 
        }

        .footer {
            position: fixed;
            bottom: 10px;
            left: 10px;
            color: #000000; 
            font-size: small;
        }
    </style>
</head>
<body>
    <header>
        <h1>Seus país ae, meu chapa!</h1>
    </header>
    <div class="container">
        <ul class="country-list">
            <!-- para cada país dentro da lista de países -->
            {% for pais in paises %}
                {% set nome = pais["translations"]["por"]["common"] %}
                {% set sigla = pais["cca2"] %}
                {% set continente = pais["continents"][0] %}
                {% set linguas = pais["languages"] %}
                {% set url_bandeira = pais["flags"]["svg"] %}
                {% set populacao = pais["population"] %}
                <li class="country-card">
                    <img src="{{ url_bandeira }}" alt="{{ nome }} Bandeira">
                    <h2>{{ nome }} ({{ sigla }})</h2>
                    <p class="detail">População: {{ populacao }}</p>
                    <p class="detail">Continente: {{ continente }}</p>
                    <p class="detail">Línguas:</p>
                    <ul class="languages">
                        {% for chave in linguas %}
                            <li>{{ linguas[chave] }}</li>
                        {% endfor %}
                    </ul>
                </li>
            {% endfor %}
        </ul>
    </div>
    <footer class="footer">
        <p>Developed by ~ Haniel, Felipe e Lucas</p>
    </footer>
</body>
</html>
